Topic 6: Multiple Interfaces with Same Method Name

// File: Printer.java
public interface Printer {
    void connect();
}

// File: Scanner.java
public interface Scanner {
    void connect();
}

// File: AllInOneMachine.java
public class AllInOneMachine implements Printer, Scanner {
    @Override
    public void connect() {
        System.out.println("Device connected for both printing and scanning.");
    }
}

// File: DeviceTest.java
public class DeviceTest {
    public static void main(String[] args) {
        Printer p = new AllInOneMachine();
        Scanner s = new AllInOneMachine();

        p.connect();
        s.connect();
    }
}
